wallpaper {
    monitor = 
    path = /home/loic-lhf/Pictures/Wallpapers/Kan-Liu_plantrain.jpg
}
preload = /home/loic-lhf/Pictures/Wallpapers/Kan-Liu_plantrain.jpg
$lockimage = /home/loic-lhf/Pictures/Wallpapers/Kan-Liu_plantrain.jpg
