preload = /home/loic-lhf/Pictures/Wallpapers/Nikolai-Lockertsen.jpg
wallpaper = ,/home/loic-lhf/Pictures/Wallpapers/Nikolai-Lockertsen.jpg
$lockimage = /home/loic-lhf/Pictures/Wallpapers/Nikolai-Lockertsen.jpg
