preload = /home/loic-lhf/Pictures/Wallpapers/Kan-Liu_plantrain.jpg
wallpaper = ,/home/loic-lhf/Pictures/Wallpapers/Kan-Liu_plantrain.jpg
$lockimage = /home/loic-lhf/Pictures/Wallpapers/Kan-Liu_plantrain.jpg
